<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ak Marketing</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        margin: 5px;
      }
      .parent {
        border: 2px solid rgb(115, 115, 115);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .heading {
        margin-top: 0px;
        margin-left: 0;
        margin-right: 0;
        font-size: 40px;
        font-family: "Arial Narrow Bold", sans-serif;
        background-color: rgb(40, 39, 39);
        color: beige;
      }

      #heading {
        text-align: center;
        padding: 50px;
      }

      .input {
        display: flex;
        justify-content: center;
        width: 60%;
        margin-top: 25px;
        border: none;
      }

      .inp {
        text-align: center;
        font-size: 30px;
        font-weight: 900;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      #price {
        margin-bottom: 20px;
      }

      .submit {
        display: flex;
        justify-content: center;
        width: 80%;
      }

      button {
        padding: 5% 15%;
        font-weight: 600;
        font-size: 25px;
        font-family: "Arial";
        border-radius: 15px;
        border-color: rgb(45, 43, 43);
        color: beige;
        background-color: rgb(45, 43, 43);
        margin-bottom: 20px;
      }

      button:hover {
        cursor: pointer;
        border-color: black;
        background-color: rgb(208, 204, 203);
        color: black;
      }

      .inp:hover {
        cursor: pointer;
      }

      @media screen and (max-width: 591px) {
        .parent {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border: none;
        }

        .heading {
          margin-top: 0px;
          margin-left: 0;
          margin-right: 0;
          font-family: "Arial Narrow Bold", sans-serif;
          background-color: rgb(36, 30, 30);
        }

        #heading {
          text-align: center;
          font-size: 40px;
          color: rgb(248, 245, 245);
          padding: 35px;
        }

        .input {
          display: flex;
          justify-content: center;
          width: 60%;
          margin-top: 10px;
          border: none;
        }

        .inp {
          width: 95%;
          text-align: center;
          font-size: 25px;
          font-weight: 900;
          font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        #price {
          margin-bottom: 10px;
          margin-top: 20px;
        }

        .submit {
          margin-top: 15px;

          display: flex;
          justify-content: center;
          width: 80%;
        }

        button {
          padding: 5% 30%;
          font-weight: 600;
          font-size: 25px;
          font-family: "Arial";
          border-radius: 15px;
          color: beige;
          background-color: rgb(23, 22, 21);
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="heading">
        <h1 id="heading">Calculator</h1>
      </div>
      <div class="input bottle">
        <input
          class="inp"
          type="number"
          name="bottle"
          id="bottle"
          placeholder="No Of Bottles"
        />
      </div>

      <div class="input price">
        <input
          class="inp"
          type="number"
          name="price"
          id="price"
          placeholder="price"
        />
      </div>

      <div class="submit">
        <button class="btn-submit">Submit</button>
      </div>
    </div>

    <script>
      console.log("ajay");

      let bottleIn = document.querySelector("#bottle");
      let priceIn = document.querySelector("#price");
      let btn = document.querySelector(".btn-submit");

      btn.addEventListener("click", () => {
        // Get the input values and parse them into numbers

        let noOfBottles = Number(bottleIn.value);
        let price = Number(priceIn.value);

        if (noOfBottles == "" || price == "") {
          //pass
        }

        // Check if the parsed values are valid numbers

        // Perform the calculation
        else {
          let total = noOfBottles * price;

          // Display or use the calculated total
          btn.textContent = total;
        }

        setTimeout(() => {
          location.reload();
        }, 2000);
      });
    </script>
  </body>
</html>
